mPlanet/MainWindow.xaml

<Window x:Class="mPlanet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mPlanet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="scannedTagsListView" Margin="10,10,385,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EPC" DisplayMemberBinding="{Binding epc}" Width="300"/>
                    <GridViewColumn Header="RSSI" DisplayMemberBinding="{Binding rssi}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnConnect" Content="Connect mHand" Click="btnConnect_Click" HorizontalAlignment="Left" Margin="440,65,0,0" VerticalAlignment="Top" Height="21" Width="120"/>
        <Button Name="btnStartScan" Content="Fetch Scans" Click="btnFetchScan_Click"  HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top" Height="66" Width="120"/>
        <Button Name="btnExport" Content="Export" Click="btnExport_Click"  HorizontalAlignment="Left" Margin="440,201,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <TextBox Name="txtConnectionPort" HorizontalAlignment="Left" Margin="440,29,0,0" TextWrapping="Wrap" Text="COM PORT HERE" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
